<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    android:layout_weight="1"
    >

    <ImageView
        android:id="@+id/iv_tab_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" 
        />

</LinearLayout>