<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjbaobao.tjframework.activity.MainActivity">
    <com.tjbaobao.framework.ui.BaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </com.tjbaobao.framework.ui.BaseTitleBar>
    <com.tjbaobao.framework.ui.BaseRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tjbaobao.framework.ui.BaseRecyclerView>

</LinearLayout>
