<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fw_window_bg"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_windows_index"
        android:layout_width="@dimen/fw_window_width"
        android:layout_height="wrap_content"
        android:background="@color/fw_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/fw_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tjbaobao.framework.ui.base.BaseImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>