<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/fw_margin"

        >
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <TextView
            android:id="@+id/tvTutorialColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="教程1"
            android:textColor="#666666"
            android:textSize="11sp"
            android:padding="@dimen/fw_margin_small"
            android:background="@drawable/advanced_tutorial_bg"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <TextView
            android:id="@+id/tvTutorialD2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="教程2"
            android:textColor="#666666"
            android:textSize="11sp"
            android:padding="@dimen/fw_margin_small"
            android:background="@drawable/advanced_tutorial_bg"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <TextView
            android:id="@+id/tvTutorialPoly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="教程3"
            android:textColor="#666666"
            android:textSize="11sp"
            android:padding="@dimen/fw_margin_small"
            android:background="@drawable/advanced_tutorial_bg"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
</LinearLayout>